# Dockerfile para nginx personalizado con verificaciones de conectividad
FROM nginx:alpine

# Instalar herramientas de red para diagnóstico
RUN apk add --no-cache \
    netcat-openbsd \
    curl \
    busybox-extras \
    bash

# Copiar configuraciones
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d/ /etc/nginx/conf.d/

# Copiar script de inicio
COPY scripts/start-nginx.sh /usr/local/bin/start-nginx.sh
RUN chmod +x /usr/local/bin/start-nginx.sh

# Crear directorio para logs personalizados
RUN mkdir -p /var/log/nginx/emas

# Configurar permisos
RUN chown -R nginx:nginx /var/log/nginx/emas

# Health check mejorado
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost/nginx-health || exit 1

# Usar nuestro script de inicio personalizado
CMD ["/usr/local/bin/start-nginx.sh"]
