# Variables de entorno para Docker Compose - EMAS Weather Monitoring System

# Configuración del servidor
NODE_ENV=production
PORT=3001
HOST=0.0.0.0

# Configuración de la base de datos
DB_PATH=/app/data/weather.db
DB_BACKUP_PATH=/app/backups/

# Configuración de logging
LOG_LEVEL=info
LOG_MAX_SIZE=10MB
LOG_MAX_FILES=10

# Configuración de estaciones WeatherLink Live locales
# Lista de IPs de las estaciones en la red local (separadas por comas)
WEATHER_STATIONS=192.168.1.100:80,192.168.1.101:80,192.168.1.102:80

# Intervalo de polling HTTP a cada estación (segundos)
STATION_POLLING_INTERVAL=30

# Timeout para requests HTTP a estaciones (ms)
STATION_REQUEST_TIMEOUT=5000

# Configuración de estaciones UDP
UDP_PORT=22222
UDP_HOST=0.0.0.0
# Habilitar escucha UDP para datos en tiempo real
UDP_ENABLED=true
# Intervalo de broadcast UDP (segundos)
UDP_BROADCAST_INTERVAL=2.5

# Configuración de WebSocket
WS_PATH=/ws/realtime
WS_HEARTBEAT_INTERVAL=30000

# Configuración de CORS
CORS_ORIGINS=http://localhost:3000,http://ema.chapelco.local,https://ema.chapelco.local

# Configuración de seguridad
HELMET_ENABLED=true
COMPRESSION_ENABLED=true

# Configuración de cron jobs
DATA_COLLECTION_INTERVAL=30
ALERT_CHECK_INTERVAL=60

# Configuración de alertas
ALERT_RETENTION_DAYS=30

# Configuración de reportes
REPORT_GENERATION_ENABLED=true
REPORT_SCHEDULING_ENABLED=true
REPORT_RETENTION_DAYS=90

# Configuración de backup
BACKUP_ENABLED=true
BACKUP_INTERVAL_HOURS=24
BACKUP_RETENTION_DAYS=30

# Configuración de unidades (por defecto)
DEFAULT_TEMPERATURE_UNIT=F
DEFAULT_WIND_SPEED_UNIT=mph
DEFAULT_PRESSURE_UNIT=inHg
DEFAULT_RAIN_UNIT=in

# Configuración de Redis
REDIS_PASSWORD=emas_redis_password_2024

# Configuración de Grafana
GRAFANA_PASSWORD=emas_admin_2024

# Configuración de monitoreo
PROMETHEUS_RETENTION_TIME=200h
